:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --accent-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --primary-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-inline-start: 0;
  list-style: none;
}

img {
  display: block;
  min-width: 100%;
}

/* ------------------------Utilities ---------------------------*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*----------------------------------- Header--------------------------------- */

.page-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.main-header {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

/*-------------------------------- Site-nav---------------------------------- */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  transition: color var(--primary-transition);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
  display: block;
  position: relative;
}

.site-nav-link.current::after {
  content: '';
  bottom: 0px;

  display: block;
  position: absolute;
  border-radius: 2px;
  height: 4px;
  width: 100%;
  background-color: currentColor;
}

/* ---------------------------Contact-list ---------------------------------*/

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list-link {
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color var(--primary-transition);
}

.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--accent-color);
}

.contact-list-icon {
  margin-right: 10px;
  display: inline-block;
  fill: currentColor;
  transition: fill var(--primary-transition);
}

.contact-list-link:hover .contact-list-icon,
.contact-list-link:focus .contact-list-icon {
  fill: var(--accent-color);
}

/*------------------------------ Section Hero--------------------------------- */

.hero {
  background-color: var(--accent-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.main-btn {
  display: inline-block;
  padding: 10px 32px;
  border: transparent;
  border-radius: 4px;
  min-width: 200px;
  text-align: center;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.58;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--primary-transition);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--secondary-accent-color);
}

/*------------------------ Section Features -----------------------------*/

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-list-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list-text {
  font-size: 14px;
  line-height: 1.71;
}

.feature-list-thumb {
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------Section About ------------------------------*/

.about {
  padding-top: 0px;
}

.about-list {
  display: flex;
}

.about-list-item {
  position: relative;
  display: flex;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-list-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
}

.about-list-text {
  position: absolute;
  width: 100%;
  bottom: 27px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  text-align: center;
}

.about-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/*------------------------------------------ Section Team ------------------------------*/

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
}

.team-box {
  padding-bottom: 30px;
  padding-top: 30px;
}

.team-list-text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

/* --------------------------Socials------------------------ */

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-item + .socials-item {
  margin-left: 10px;
}

.socials-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--primary-transition);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--primary-white-color);
}

.socials-icon {
  fill: var(--icon-color);

  transition: fill var(--primary-transition);
}

/* -----------------------------------Section Clients ----------------------------*/

.clients-list {
  display: flex;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: border-color var(--primary-transition);
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--primary-transition);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ------------------------------------------------Footer------------------------------------ */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-color);
  color: var(--primary-white-color);
}

.container.footer {
  display: flex;
  align-items: baseline;
}

.footer-thumb {
  flex-grow: 1;
}

.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.address-list {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  display: inline-block;

  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color var(--primary-transition);
}

.address-list-link.address {
  color: var(--primary-white-color);
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
}

.footer-socials-wrap {
  margin-left: 70px;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.socials-list .footer {
  display: flex;
}

.socials-link.footer {
  background-color: var(--icon-bg-color);
  transition: background-color var(--primary-transition);
}

.socials-link.footer:hover,
.socials-link.footer:focus {
  background-color: var(--accent-color);
}

.socials-icon.footer {
  fill: var(--primary-white-color);
}

.subscribe-wrap {
  margin-left: 93px;
}

.subscribe-form {
  display: flex;
}

.subscribe-icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  margin-right: 10px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.main-btn.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------Page Portfolio------------------------------- */

.filters-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filters-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;

  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border: none;

  border-radius: 4px;

  transition: color var(--primary-transition), background-color var(--primary-transition),
    box-shadow var(--primary-transition);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-list-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-list-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  position: relative;
}

.card-list-link {
  display: block;
  transition: box-shadow var(--primary-transition);
}

.card-list-link:hover,
.card-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-box {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-list-item:nth-child(3n) {
  margin-right: 0;
}

.card-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-list-top-wrap {
  position: relative;
  overflow: hidden;
}

.card-list-link {
  text-decoration: none;
}

.card-list-link:hover .card-list-top-text,
.card-list-link:focus .card-list-top-text {
  transform: translateY(0%);
}

.card-list-top-text {
  position: absolute;
  top: 0px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.6;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--primary-transition);
}

.card-list-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

/* -----------------------------Modal---------------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--primary-transition), visibility var(--primary-transition);
}

.backdrop.is-hidden .modal {
  transform: scale(0) rotate(-280deg);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 400ms ease-out;
  transform: scale(1) rotate(0) translate(-50%, -50%);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill var(--primary-transition);
}

.modal-close-icon {
  fill: #000000;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-form {
  position: relative;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-list {
  margin-bottom: 10px;
}

.modal-list-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill var(--primary-transition);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:hover + .modal-input-icon,
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  color: var(--title-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  transition: border-color var(--primary-transition);
}

.user-comment {
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  transition: border-color var(--primary-transition);
}

.user-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.user-comment:hover,
.user-comment:focus {
  border-color: var(--accent-color);
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.input-check:checked + .check-text .check-icon {
  fill: var(--primary-white-color);
}

.check-wrap {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.span-icon {
  margin-right: 8px;
}

.check-icon {
  fill: transparent;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-link {
  color: var(--accent-color);
}

.main-btn.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
